driver=com.mysql.jdbc.Driver

#本地数据库
url=jdbc\:mysql\://localhost\:3306/teashop?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true

#线上测试数据库(分布式测试主从复制，动态分离)
#url1=jdbc\:mysql\://120.78.85.213\:3306/dba?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#url2=jdbc\:mysql\://120.79.205.19\:3306/dba?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username=root
password=wt2016210989
#线上数据库密码
#password=123456
#定义初始连接数
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000
